# pact-contract-testing-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
order-provider/: pom.xml
order-provider/src/main/java/order/: BadRequestException.java  GlobalControllerExceptionHandler.java  Main.java  NotFoundException.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java
order-provider/src/test/java/: ContractVerificationTest.java
petstore-consumer/: pom.xml
petstore-consumer/src/main/java/petstore/: BadRequestException.java  NotFoundException.java  Order.java  OrderErrorHandler.java  OrderServiceClient.java
petstore-consumer/src/test/java/: DeleteOrderTest.java  GetOrderTest.java  OrderId.java
