<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vinayath-tech</groupId>
    <artifactId>order-provider</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <junit.version>5.9.2</junit.version>
        <pact.version>4.6.14</pact.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <pactBroker.url>http://localhost:8000</pactBroker.url>
                        <pactbroker.auth.username>pact</pactbroker.auth.username>
                        <pactbroker.auth.password>pact</pactbroker.auth.password>

                        <!-- Publish verification results -->
                        <pact.verifier.publishResults>true</pact.verifier.publishResults>

                        <!-- Provider version -->
                        <pact.provider.version>1.0.0</pact.provider.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>pact-can-i-deploy</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pact-broker</executable>
                            <arguments>
                                <argument>can-i-deploy</argument>
                                <argument>--broker-base-url</argument>
                                <argument>http://localhost:8000</argument>

                                <argument>--broker-username</argument>
                                <argument>pact</argument>

                                <argument>--broker-password</argument>
                                <argument>pact</argument>

                                <argument>--pacticipant</argument>
                                <argument>order_provider</argument>

                                <argument>--version</argument>
                                <argument>${project.version}</argument>

                                <argument>--to-environment</argument>
                                <argument>prod</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pact-record-deployment</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pact-broker</executable>
                            <arguments>
                                <argument>record-deployment</argument>
                                <argument>--broker-base-url</argument>
                                <argument>http://localhost:8000</argument>

                                <argument>--broker-username</argument>
                                <argument>pact</argument>

                                <argument>--broker-password</argument>
                                <argument>pact</argument>

                                <argument>--pacticipant</argument>
                                <argument>order_provider</argument>

                                <argument>--version</argument>
                                <argument>${project.version}</argument>

                                <argument>--environment</argument>
                                <argument>prod</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5spring</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.18.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
