<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vinayath-tech</groupId>
    <artifactId>petstore-consumer</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.10.0</junit.version>
        <pact.version>4.6.14</pact.version>
        <pact.consumer.junit5.version>4.0.10</pact.consumer.junit5.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>consumer</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit5</artifactId>
            <version>${pact.consumer.junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact.version}</version>
                <configuration>
                    <pactBrokerUrl>http://localhost:8000</pactBrokerUrl>
                    <pactDirectory>target/pacts</pactDirectory>
                    <pactBrokerUsername>pact</pactBrokerUsername>
                    <pactBrokerPassword>pact</pactBrokerPassword>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>pact-can-i-deploy</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pact-broker</executable>
                            <arguments>
                                <argument>can-i-deploy</argument>
                                <argument>--broker-base-url</argument>
                                <argument>http://localhost:8000</argument>

                                <argument>--broker-username</argument>
                                <argument>pact</argument>

                                <argument>--broker-password</argument>
                                <argument>pact</argument>

                                <argument>--pacticipant</argument>
                                <argument>petstore_consumer</argument>

                                <argument>--version</argument>
                                <argument>${project.version}</argument>

                                <argument>--to-environment</argument>
                                <argument>prod</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pact-record-deployment</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pact-broker</executable>
                            <arguments>
                                <argument>record-deployment</argument>
                                <argument>--broker-base-url</argument>
                                <argument>http://localhost:8000</argument>

                                <argument>--broker-username</argument>
                                <argument>pact</argument>

                                <argument>--broker-password</argument>
                                <argument>pact</argument>

                                <argument>--pacticipant</argument>
                                <argument>petstore_consumer</argument>

                                <argument>--version</argument>
                                <argument>${project.version}</argument>

                                <argument>--environment</argument>
                                <argument>prod</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
